{
	"name" : "n2n/n2nutil-bootstrap",
	"type" : "n2n-module",
	"description" : "boostrap utils for n2n",
	"keywords" : [
		"n2n",
		"boostrap"
	],
	"homepage" : "https://n2n.rocks/",
	"license" : "LGPL-3.0-or-later",
	"authors" : [{
			"name" : "Thomas Jansen",
			"email" : "jansen@hnm.ch"
		}, {
			"name" : "Thomas Günther",
			"email" : "guenther@hnm.ch"
		}
	],
	"require" : {
		"n2n/n2n-composer-module-installer" : "^7.1.3",
		"n2n/n2n-web" : "^7.2.33",
		"n2n/n2nutil-jquery" : "^1.2.6"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9.5"
	},
	"autoload" : {
		"psr-4" : {
			"n2nutil\\bootstrap\\" : "src/app/n2nutil/bootstrap"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"n2nutil\\bootstrap\\" : "src/test/n2nutil/bootstrap"
		}
	}
}